plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Support
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    // Spring Boot
    compileOnly 'org.springframework:spring-webmvc:5.3.13'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.5.6'

    // Tomcat
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'

    // SLF4J
    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    // Jackson
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    compileOnly 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "Common utils.")
apply from: "$rootDir/gradle/publish-helper.gradle"
