plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'jacoco'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def requiresModules = [
    'database-jpa',
    'exception',
    'foundation',
    'serializer',
    'support',
    'translation',
    'validation',
]

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    for (item in requiresModules) {
        api project(path: ":$item")
    }

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'

    api 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    api 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
    api 'org.springframework.boot:spring-boot-starter-aop:2.6.1'
    testApi 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

    // Jackson 扩展
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'

    api 'mysql:mysql-connector-java:8.0.27'
}

test {
    useJUnitPlatform {
        // includeEngines 'junit-jupiter', 'junit-vintage'
        // excludeEngines 'custom-engine'

        // includeTags 'fast'
        excludeTags 'slow'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    finalizedBy(jacocoTestReport)
}
