plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'

    id 'maven-publish'
    id 'signing'
}

group = 'com.tairitsu'
version = '1.0.5'

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {
    group = 'com.tairitsu'
    version = '1.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    task sayHello {
        def modules = [
            'cache',
            'database-exposed',
            'database-jpa',
            'exception',
            'foundation',
            'serializer',
            'support',
            'translation',
            'validation',
        ]

        it.doLast {
            println "Hello ${project.name}"

            modules.each { s ->
                def p = project(s)
                println "Hello ${p.name}"
            }
        }
    }
}
