pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'ParaParty-Ignotus'

def modules = [
    'cache',
    'database-exposed',
    'database-jpa',
    'exception',
    'foundation',
    'serializer',
    'support',
    'translation',
    'validation',
    'spring-boot-demo',
    'spring-boot-jpa-demo',
]

for (item in modules) {
    include ":$item"
}

for (item in modules) {
    project(":$item").projectDir = "$rootDir/$item" as File
}
