plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Support
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    // Spring Boot
    compileOnly 'org.springframework:spring-webmvc:5.3.13'
    compileOnly 'org.springframework.boot:spring-boot:2.5.6'
    compileOnly 'org.springframework:spring-web:5.3.13'
    compileOnly 'org.springframework.data:spring-data-commons:2.6.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop:2.5.6'

    // Tomcat
    // noinspection GradlePackageUpdate
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'

    api project(path: ':support')
    api project(path: ':exception')
    api project(path: ':validation')
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "JSON:API like Controller utils.")
apply from: "$rootDir/gradle/publish-helper.gradle"
