{
    "business": {
        "authenticate_failed": {
            "title": "Authentication Failed",
            "detail": "The username or password you entered is incorrect."
        },
        "unauthorized": {
            "title": "Unauthorized",
            "detail": "You are not authorized to perform this action. Please login to continue."
        },
        "model_not_found": {
            "title": "Model Not Found",
            "detail": "The requested resource was not found."
        },
        "page_invalid": {
            "title": "Page Invalid",
            // "detail": "Pagination arguments invalid. This is a server error."
            "detail_start_at_error": "Configuration ignotus.foundation.pagination.page-based.start-at must be 0 or 1. This might be an unexpected error.",
        },
        "page_number_invalid": {
            "title": "Page Number Invalid",
            // "detail": "Page Number Invalid"
            "detail_out_of_range": "Page number must be greater than or equal to <min>.",
            "detail_can_not_parse": "Page number can not parse to integer."
        },
        "page_offset_invalid": {
            "title": "Page Offset Invalid",
            // "detail": "Page Offset Invalid"
            "detail_out_of_range": "Page offset must be greater than or equal to 0.",
            "detail_can_not_parse": "Page offset can not parse to integer."
        },
        "page_size_invalid": {
            "title": "Page Size Invalid",
            // "detail": "Page Size Invalid"
            "detail_out_of_range": "Page size must be greater than or equal to <min> and less than or equal to <max>.",
            "detail_can_not_parse": "Page size can not parse to integer."
        },
        "request_body_is_not_json": {
            "title": "Request body is not JSON",
            "detail": "Request body is not JSON"
        }
    }
}
