plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Support
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    // Spring Boot
    compileOnly 'org.springframework.data:spring-data-redis:2.6.0'
    compileOnly 'org.springframework.data:spring-data-mongodb:3.3.0'
    api 'org.springframework.boot:spring-boot-autoconfigure:2.5.6'

    api project(path: ':support')
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "Laravel like Key-Value database utils.")
apply from: "$rootDir/gradle/publish-helper.gradle"
