plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'

    // Kotlin Support
    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    api 'org.springframework.security:spring-security-crypto:5.5.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    testApi 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    // JetBrains Exposed
    api 'org.jetbrains.exposed:exposed-spring-boot-starter:0.36.2'
//    api 'org.jetbrains.exposed:exposed-kotlin-datetime:0.36.2'
    api 'org.jetbrains.exposed:exposed-java-time:0.36.2'

    // Jackson
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'


    // MySQL
    api 'mysql:mysql-connector-java:8.0.27'

    // Redis
    api 'io.lettuce:lettuce-core:6.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "Language template.")
apply from: "$rootDir/gradle/publish-helper.gradle"
