plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot:2.6.0'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.5.6'

    // SLF4J
    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    // Jackson
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0'

    api 'org.antlr:ST4:4.3.1'

    api project(path: ':support')
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "Language template.")
apply from: "$rootDir/gradle/publish-helper.gradle"
