plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.22'

    // Kotlin Support
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    // Spring Boot
    compileOnly 'org.springframework:spring-webmvc:5.3.13'
    compileOnly 'org.springframework.boot:spring-boot:2.6.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Tomcat
    // noinspection GradlePackageUpdate
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'

    // SLF4J
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "JSON:API like exception handler.")
apply from: "$rootDir/gradle/publish-helper.gradle"
