plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Support
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'

    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot:2.5.6'

    // SLF4J
    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    // Jackson
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    api project(path: ':support')
    api project(path: ':exception')
    api project(path: ':translation')
}


test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.setProperty('POM_NAME', "ParaParty Spring-Boot Common Library : ${project.name}")
project.ext.setProperty('POM_DESCRIPTION', "Laravel like data validation.")
apply from: "$rootDir/gradle/publish-helper.gradle"

